{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 This is my First Express App\
\
- Backend starting\
- Importing Express\
- Using Middlewares\
- Middleware express.urlencoded() for reading Form data\
- Template Engine 'Ejs' installed & used as middleware and setting the views folder (easy to use with HTML and similar to Js)\
- storing the static files (css,images,Js) in assets folder using express.static(folder_name) middleware}